{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.088125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3579617727214723,
        "y": 5.818794916927592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.608125,
        "y": 1.88
      },
      "prevControl": {
        "x": 1.0268768909556591,
        "y": 2.5289032469901995
      },
      "nextControl": {
        "x": 4.8162489821777985,
        "y": 0.9738431397346733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548750000000001,
        "y": 1.628125
      },
      "prevControl": {
        "x": 1.8136852215393748,
        "y": 1.8193126560707251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.86102756302103
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.76551990445878
  },
  "useDefaultConstraints": true
}